# quarkus-eclipse-reproducer

./: README.md  config-root-in-application-class.txt  config-root-in-application-properties.txt  m2e-stacktrace.txt  pom.xml  run-quarkus-dev-with-1-2-0.txt  run-quarkus-dev-with-1-3-0.txt  settings.xml
own-artifact/: pom.xml
own-artifact/src/main/java/de/egladil/web/own_artifact/: SecUtils.java
own-artifact/src/main/java/de/egladil/web/own_artifact/exception/: MyRuntimeException.java
quarkus-hello/: pom.xml
quarkus-hello/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quarkus-hello/src/main/java/de/egladil/web/: ExampleResource.java  QuarkusEclipseApplication.java
quarkus-hello/src/main/resources/: application.properties
quarkus-hello/src/test/java/de/egladil/web/: NativeExampleResourceIT.java
src/main/java/de/egladil/web/: ExampleResource.java
src/test/java/de/egladil/web/: ExampleResourceTest.java
